SET NAMES UTF8;
DROP DATABASE IF EXISTS dayu;
CREATE DATABASE dayu CHARSET=UTF8;
USE dayu;
CREATE TABLE dayu_index_carousel(
 pid INT PRIMARY KEY AUTO_INCREMENT,
 title VARCHAR(64),
 href VARCHAR(128)
);
INSERT INTO dayu_index_carousel VALUES
(NULL,'轮播广告1','img/index/1474302290.jpg'),
(NULL,'轮播广告2','img/index/1474302297.jpg'),
(NULL,'轮播广告3','img/index/1474302764.jpg');


CREATE TABLE dayu_customer_case(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(20)
); 
INSERT INTO dayu_customer_case VALUES
(1,"精装修房"),
(2,"酒店会所"),
(3,"公共设施"),
(4,"办公医疗");
 
CREATE TABLE dayu_project_list(
pid INT PRIMARY KEY AUTO_INCREMENT,
cid INT,
href VARCHAR(40),
h3 VARCHAR(500),
p VARCHAR(600)
);
INSERT INTO dayu_project_list VALUES
(1,1,"img/index/b21.jpg","卧室","唯美设计 简约温馨 空间格局利用的恰到好处 给人在视觉上一个洗礼 完全忘乎外界的繁琐。"),
(2,1,"img/index/b19.jpg","公寓","本案为精装公寓交楼标准样板房展示，实用面积仅为45平方，一房一厅，一厨一卫，独立生活阳台。以简约低调奢华的手法来展示当代都市白领们的高雅气质很生活品味，以人为本.."),
(3,1,"img/index/b20.jpg","别墅","现代人快节奏的生活步调，缺乏停下来的姿态中的轻古典,本案中的轻古典摒弃了现代风格完全简约的呆板与单调..."),
(4,2,"img/index/b2.jpg","主题会所","本设计中推崇的是一种自然流露的作风，奢华的且略带优雅的贵族气质。整个设计定位较之于传统意义上的法式风格，又杂糅了一些简约时尚风格，细节均体出现柔美精致的姣好的轮.."),
(5,2,"img/index/b3.jpg","主题酒店","酒店功能以餐厅和住宿为主，附以会议室等。整体为旧楼改造工程，因此针对周边环境和消费人群，整体设计格调，以现块面结合为主，附以明快的色调。"),
(6,2,"img/index/b4.jpg","商务会所","本会所的设计从传统的英伦绅士俱乐部深沉而又丰富的色调中获得灵感。舒适，稍带些世故，有着传统感和历史感，力求传达出一种温暖而阳刚的主题，打造温暖柔软的轮廓，塑造会.."),
(7,3,"img/index/b5.jpg","办公室","本项目在设计定位上，以展示地产公司实力为依托，在功能空间划分上，以接待，办公，为一体的中型办公空间。视觉立求大气，开放，有空间的渗透性，围合性，才彰显地产公司的.."),
(8,3,"img/index/b6.jpg","大堂","本案设计含大堂、电梯间、过道、会议室、办公室、活动中心、娱乐室、食堂、包厢等功能区域及配套。作为一个办公活动空间的专业个案，在平面规划中自始至终遵循实用、功能需.."),
(9,4,"img/index/b7.jpg","银行","位于城市的各个角落，属于国家的重点安全防范单位，它具有规模多样、重要设施繁多、出入人员复杂、管理涉及领域广等特点。它作为当今社会货币的主要流通场所、国家经济.."),
(10,4,"img/index/b8.jpg","医院病房","本院设计在功能布局上清晰合理，突显出“以人为本，以病人为中心”的宗旨。采用现代简约的设计手法、简单的色彩搭配，塑造出健康温馨的医疗环境。大厅及各功能科室采用石材..");


CREATE TABLE closer_look(
   lid INT PRIMARY KEY AUTO_INCREMENT,
   title VARCHAR(20),
   time VARCHAR(200),
   pre VARCHAR(50),
   next VARCHAR(50)
);
INSERT INTO closer_look VALUES
(1,"卧室","2016-09-17 22:46:36 admin 162","没有了","公寓"),
(2,"公寓","2016-09-17 22:48:06 admin 329","卧室","别墅"),
(3,"别墅","2016-09-17 22:47:46 admin 191","公寓","主题会所"),
(4,"主题会所","2016-09-17 22:53:00 admin 125","别墅","主题酒店"),
(5,"主题酒店","2016-09-17 22:49:38 admin 92","主题会所","商务会所"),
(6,"商务会所","2016-09-17 22:48:50 admin 57","主题酒店","办公室"),
(7,"办公室","2016-09-17 22:59:59 admin 97","商务会所","大堂"),
(8,"大堂","2016-09-17 22:57:21 admin 85","办公室","工商银行"),
(9,"工商银行","2016-09-17 22:56:31 admin 74","大堂","医院病房"),
(10,"医院病房","2016-09-17 23:03:12 admin 295","工商银行","没有了");



CREATE TABLE closer_look_pic(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  pid INT,
  url VARCHAR(500),
  words VARCHAR(900),
  p VARCHAR(900)
);
INSERT INTO closer_look_pic VALUES
(1,1,"img/kehuananli/1474122799.jpg","卧室",""),
(2,1,"img/kehuananli/1389851528.jpg","","唯美设计 简约温馨 空间格局利用的恰到好处 给人在视觉上一个洗礼 完全忘乎外界的繁琐。"),
(3,2,"img/kehuananli/1474122847 (2).jpg","公寓","本案为精装公寓交楼标准样板房展示，实用面积仅为45平方，一房一厅，一厨一卫，独立生活阳台。以简约低调奢华的手法来展示当代都市白领们的高雅气质很生活品味，以人为本的设计，力求温馨舒适大方得体的生活乐趣。"),
(4,3,"img/kehuananli/1474123087.jpg","别墅","现代人快节奏的生活步调,缺乏一种“停下来”的姿态.本案中的轻古典,摒弃了现代风格完全简约的呆板与单调,在空间设计,材料,色彩运用,家具装饰品陈设上,对园林古文化的再创造,使之融入空间,古色古香,简约时尚,没有喧嚣与繁冗,一派宁静悠远。"),
(5,4,"img/kehuananli/1474124197 (1).jpg","主题会所",""),
(6,4,"img/kehuananli/1474124314.jpg","","本设计中推崇的是一种自然流露的作风，奢华的且略带优雅的贵族气质。整个设计定位较之于传统意义上的法式风格，又杂糅了一些简约时尚风格，细节均体出现柔美精致的姣好的轮廓。但整体设计思路与处理手法都是在此基础上相辅相成有所统一的。.整个项目色调以素雅的白色为主，配合金属质感材料线条勾勒，局部细节上融入了简化的设计元素符号，告别传统意义上的法式风格设计；简约现代的装饰面配合含有高度概括法式元素的设计细节，烘托出其素净高雅气质；线条利落、色系沉稳的家私摆设，营造出静逸氛围。深色勾勒轮廓线的石材、镜面等材质的点缀应用，增加了整个空间的层次感，丰富了空间内容。在抓住如何和室外有机生命互动这点上，也是有经过深思熟虑的研究的。"),
(7,5,"img/kehuananli/1474124315.jpg","主题酒店",""),
(8,5,"img/kehuananli/1474123988.jpg","","酒店功能以餐厅和住宿为主，附以会议室等。整体为旧楼改造工程，因此针对周边环境和消费人群，整体设计格调，以现块面结合为主，附以明快的色调。"),
(9,6,"img/kehuananli/1474123306.jpg","商务会所","本会所的设计从传统的英伦绅士俱乐部深沉而又丰富的色调中获得灵感。舒适，稍带些世故，有着传统感和历史感，力求传达出一种温暖而阳刚的主题，打造温暖柔软的轮廓，塑造会所空间安静放松的环境。历史感和当代细节的结合是本案在设计中非常注意的环节， 在材料的选择上，注重有着特殊光泽、质感、且寿命较长的细节。"),
(10,7,"img/kehuananli/1474125206.jpg","办公室","本项目在设计定位上，以展示地产公司实力为依托，在功能空间划分上，以接待，办公，为一体的中型办公空间。视觉立求大气，开放，有空间的渗透性，围合性，才彰显地产公司的实力和内涵。在品质营造上，设计师在灯光，材质，细节处理上都做到精益求精。在空间改造上，由于原结构柱梁关系比较复杂，设计师逐一化解处理恰到好处，比如在开放区有一个立柱，为了处理和对面一个立柱一样宽，设计师把这根柱子通过玻璃盒来拉伸延长，里面放一些干枝，即装饰效果生动，又和对面那个立柱拉平的需要。"),
(11,8,"img/kehuananli/1474124649.jpg","大堂","本案设计含大堂、电梯间、过道、会议室、办公室、活动中心、娱乐室、食堂、包厢等功能区域及配套。作为一个办公活动空间的专业个案，在平面规划中自始至终遵循实用、功能需求和人性化管理充分结合的原则。既结合办公需求和工作流程，科学合理的划分职能区域，也考虑职能区域之间的相互交流。主色调采用浅色，材料运用简洁、大方、耐磨、环保的现代材料，在照明采光上使用全局照明，能满足办公的需要。在满足各种办公需要的同时，又简洁、大方、美观、能充分体现出行业的形象与现代感，庄严而时尚。"),
(12,9,"img/kehuananli/1474124546.jpg","工商银行",""),
(13,9,"img/kehuananli/1474124334.jpg","",""),
(14,9,"img/kehuananli/1474124960.jpg","","银行位于城市的各个角落，属于国家的重点安全防范单位，它具有规模多样、重要设施繁多、出入人员复杂、管理涉及领域广等特点。它作为当今社会货币的主要流通场所、国家经济运作的重要环节，以其独特的功能和先进的技术广泛服务于国内各行业中，因此，提高银行系统的科学管理和安全防范能力显得尤为重要。"),
(15,10,"img/kehuananli/1474125601.jpg","医院病房","本院设计在功能布局上清晰合理，突显出“以人为本，以病人为中心”的宗旨。采用现代简约的设计手法、简单的色彩搭配，塑造出健康温馨的医疗环境。大厅及各功能科室采用石材及瓷砖等装饰材料，经久耐用、易清洁同时也满足卫生及消防要求，绿色以点缀的形式贯穿整个空间，在视觉上给人以宽敞明亮，清新自然的感觉。");



CREATE  TABLE  server_item_top(
  sid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(40),
  position VARCHAR(40)
);
INSERT INTO server_item_top VALUES
(1,"服务项目","首页 > 服务项目"),
(2,"精装修房","首页 > 服务项目 > 精装修房"),
(3,"酒店会所","首页 > 服务项目 > 酒店会所"),
(4,"公共设施","首页 > 服务项目 > 公共设施"),
(5,"办公医疗","首页 > 服务项目 > 办公医疗"),
(6,"办公设施","首页 > 服务项目 > 办公医疗 > 办公设施"),
(7,"医疗建设","首页 > 服务项目 > 办公医疗 > 医疗建设");

CREATE TABLE server_item_pic(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  pid2 INT,
  pid3 INT,
  pid4 INT,
  summary VARCHAR(80),
  url  VARCHAR(80)
);
INSERT INTO server_item_pic VALUES
(1,2,1,0,"客厅","img/xiangmufuwu/b.jpg"),
(2,2,1,0,"卧室","img/xiangmufuwu/b20.jpg"),
(3,2,1,0,"别墅","img/xiangmufuwu/b21.jpg"),
(4,2,1,0,"公寓","img/xiangmufuwu/b22.jpg"),
(5,3,1,0,"商务会所","img/xiangmufuwu/b23.jpg"),
(6,3,1,0,"商务会所","img/xiangmufuwu/b24.jpg"),
(7,3,1,0,"商务会所","img/xiangmufuwu/b25.jpg"),
(8,3,1,0,"主题酒店","img/xiangmufuwu/b26.jpg"),
(9,4,1,0,"体育中心-游泳馆","img/xiangmufuwu/b27.jpg"),
(10,4,1,0,"地铁站","img/xiangmufuwu/b28.jpg"),
(11,4,1,0,"工商银行","img/xiangmufuwu/b29.jpg"),
(12,4,1,0,"大堂","img/xiangmufuwu/b30.jpg"),
(13,5,1,6,"医疗美容","img/xiangmufuwu/b32.jpg"),
(14,5,1,6,"医疗体验","img/xiangmufuwu/b33.jpg"),
(15,5,1,6,"会议室","img/xiangmufuwu/b34.jpg"),
(16,5,1,6,"事务所","img/xiangmufuwu/b35.jpg"),
(17,5,1,7,"办公室","img/xiangmufuwu/b36.jpg"),
(18,5,1,7,"医院大厅","img/xiangmufuwu/b37.jpg"),
(19,5,1,7,"医院病房","img/xiangmufuwu/b38.jpg"),
(20,5,1,7,"办公室","img/xiangmufuwu/b39.jpg");


CREATE TABLE details(
   lid INT PRIMARY KEY AUTO_INCREMENT,
   title VARCHAR(400),
   introducte VARCHAR(900),
   measure VARCHAR(90),
   addr VARCHAR(20),
   style VARCHAR(20),
   detailed VARCHAR(1000)
);
INSERT INTO details VALUES
(1,"客厅","本设计从现在人的角度，以现在手法融合东方古典美学，天人合一的居住理念，结合客户审美取向，空间灯具，家私及饰品相当另类。汇聚东方文化的宽阔气度，打造崭新的新东方主义，放眼国际的顶级居住空间。更置中国人的情感归属。利用陈列切割空间，
使原本单调的空间变得生动，给空间付已灵活。","面积 : 140m²","地址 : 中国","风格 : 现代","本设计从现在人的角度，以现在手法融合东方古典美学，天人合一的居住理念，结合客户审美取向，空间灯具，家私及饰品相当另类。汇聚东方文化的宽阔气度，打造崭新的新东方主义，放眼国际的顶级居住空间。
更置中国人的情感归属。利用陈列切割空间，使原本单调的空间变得生动，给空间付已灵活。"),
(2,"卧室","唯美设计 简约温馨 空间格局利用的恰到好处 给人在视觉上一个洗礼 完全忘乎外界的繁琐。",
"面积 : 140m²","地址 : 中国","风格 : 现代"," 唯美设计 简约温馨 空间格局利用的恰到好处 给人在视觉上一个洗礼 完全忘乎外界的繁琐。"),
(3,"别墅","现代人快节奏的生活步调,缺乏一种“停下来”的姿态.本案中的轻古典,摒弃了现代风格完全简约的呆板与单调,在空间设计,材料,色彩运用,家具装饰品陈设上,对园林古文化的再创造,使之融入空间,古色古香,简约时尚,没有喧嚣与繁冗,一派宁静悠远。","面积 : 240m²","地址 : 中国","风格 : 现代"," 现代人快节奏的生活步调,
缺乏一种“停下来”的姿态.本案中的轻古典,摒弃了现代风格完全简约的呆板与单调,在空间设计,材料,色彩运用,家具装饰品陈设上,对园林古文化的再创造,使之融入空间,古色古香,简约时尚,没有喧嚣与繁冗,一派宁静悠远。"),
(4,"公寓","本案为精装公寓交楼标准样板房展示，实用面积仅为45平方，一房一厅，一厨一卫，独立生活阳台。以简约低调奢华的手法来展示当代都市白领们的高雅气质很生活品味，以人为本的设计，力求温馨舒适大方得体的生活乐趣。","面积 : 140m²","地址 : 中国","风格 : 现代",
"本案为精装公寓交楼标准样板房展示，实用面积仅为45平方，一房一厅，一厨一卫，独立生活阳台。以简约低调奢华的手法来展示当代都市白领们的高雅气质很生活品味，以人为本的设计，力求温馨舒适大方得体的生活乐趣。"),
(5,"商务会所","本设计中推崇的是一种自然流露的作风，奢华的且略带优雅的贵族气质。整个设计定位较之于传统意义上的法式风格，又杂糅了一些简约时尚风格，细节均体出现柔美精致的姣好的轮廓。但整体设计思路与处理手法都是在此基础上相辅相成有所统一的。.整个项目色调以素雅的白色为主，配合金属质感材料线条勾勒，局部细节上融入了简化的设计元素符号，告别传统意义上的法式风格设计；简约现代的装饰面配合含有高度概括法式元素的设计细节，烘托出其素净高雅气质；线条利落、色系沉稳的家私摆设，营造出静逸氛围。深色勾勒轮廓线的石材、镜面等材质的点缀应用，增加了整个空间的层次感，丰富了空间内容。在抓住如何和室外有机生命互动这点上，也是有经过深思熟虑的研究的。",
"面积 : 140m²","地址 : 中国","风格 : 现代","本设计中推崇的是一种自然流露的作风，奢华的且略带优雅的贵族气质。整个设计定位较之于传统意义上的法式风格，又杂糅了一些简约时尚风格，细节均体出现柔美精致的姣好的轮廓。但整体设计思路与处理手法都是在此基础上相辅相成有所统一的。.整个项目色调以素雅的白色为主，配合金属质感材料线条勾勒，局部细节上融入了简化的设计元素符号，告别传统意义上的法式风格设计；简约现代的装饰面配合含有高度概括法式元素的设计细节，烘托出其素净高雅气质；线条利落、色系沉稳的家私摆设，营造出静逸氛围。深色勾勒轮廓线的石材、镜面等材质的点缀应用，增加了整个空间的层次感，丰富了空间内容。在抓住如何和室外有机生命互动这点上，也是有经过深思熟虑的研究的。"),
(6,"商务会所","本会所的设计从传统的英伦绅士俱乐部深沉而又丰富的色调中获得灵感。舒适，稍带些世故，有着传统感和历史感，力求传达出一种温暖而阳刚的主题，打造温暖柔软的轮廓，塑造会所空间安静放松的环境。历史感和当代细节的结合是本案在设计中非常注意的环节， 在材料的选择上，注重有着特殊光泽、质感、且寿命较长的细节。","面积 : 140m²","地址 : 中国","风格 : 现代",
"本会所的设计从传统的英伦绅士俱乐部深沉而又丰富的色调中获得灵感。舒适，稍带些世故，有着传统感和历史感，力求传达出一种温暖而阳刚的主题，打造温暖柔软的轮廓，塑造会所空间安静放松的环境。历史感和当代细节的结合是本案在设计中非常注意的环节， 在材料的选择上，注重有着特殊光泽、质感、且寿命较长的细节。"),
(7,"商务酒店","雄厚的文化背景底蕴，营造今天的历史......本方案设计主题以旅游文化为主题思想，以西汉中式风格，结合当地民居结构，创造“以人为本”精致统一、环境和谐、舒适优美的空间，同时具有鲜明的人文特色和时代气息。以人为本理念穿插每个设计环节，在追求经济价值的同时，坚持对人的关怀，动静分区。考虑到建筑地处周子古镇，同时结合建筑使用目的及与周边环境景观的和谐以及
人文感观的要求，使整体与外界大自然景观都能够更好地沟通，体现周子古镇之美。","面积 : 140m²","地址 : 中国","风格 : 现代",
"雄厚的文化背景底蕴，营造今天的历史......本方案设计主题以旅游文化为主题思想，以西汉中式风格，结合当地民居结构，创造“以人为本”精致统一、环境和谐、舒适优美的空间，同时具有鲜明的人文特色和时代气息。以人为本理念穿插每个设计环节，在追求经济价值的同时，坚持对人的关怀，动静分区。考虑到建筑地处周子古镇，同时结合建筑使用目的及与周边环境景观的和谐以及人文感观的要求，使整体与外界大自然景观都能够更好地沟通，体现周子古镇之美。"),
(8,"主题酒店","酒店功能以餐厅和住宿为主，附以会议室等。整体为旧楼改造工程，因此针对周边环境和消费人群，整体设计格调，以现块面结合为主，附以明快的色调。","面积 : 140m²","地址 : 中国","风格 : 现代"," 酒店功能以餐厅和住宿为主，附以会议室等。整体为旧楼改造工程，因此针对周边环境和消费人群，整体设计格调，以现块面结合为主，附以明快的色调。"),
(9,"体育中心-游泳馆","游泳馆的设计充分体现了可持续发展的思想，在节省能源和资源、固体废弃物处理、电子干扰及光污染的防护、消耗臭氧层物质(ODS)替代产品的应用等方面提出新的设计方案，采用了世界上先进可行的环保材料，最大限度地利用自然通风和自然采光。","面积 : 180m²","地址 : 中国","风格 : 现代","   游泳馆的设计充分体现了可持续发展的思想，在节省能源和资源、固体废弃物处理、电子干扰及光污染的防护、消耗臭氧层物质(ODS)替代产品的应用等方面提出新的设计方案，采用了世界上先进可行的环保材料，最大限度地利用自然通风和自然采光。"),
(10,"地铁站","该地铁站的设计灵感来源于巴黎地铁站，充满独特装饰和艺术展品，颇具人文特色。与其他城市的统一风格不同，蒙特利尔的地铁站设计征集了众多设计师的灵感创意精华，站点之间各具特色，风格不一。但总体来说，地铁站十分重视公共艺术宣传、展示，配有众多雕刻、彩色玻璃工艺品，以及不少精美壁画，艺术气息十分浓厚。","面积 : 140000m²","地址 : 中国","风格 : 现代","该地铁站的设计灵感来源于巴黎地铁站，充满独特装饰和艺术展品，颇具人文特色。与其他城市的统一风格不同，蒙特利尔的地铁站设计征集了众多设计师的灵感创意精华，站点之间各具特色，风格不一。但总体来说，地铁站十分重视公共艺术宣传、展示，配有众多雕刻、彩色玻璃工艺品，以及不少精美壁画，艺术气息十分浓厚。"),
(11,"工商银行","银行位于城市的各个角落，属于国家的重点安全防范单位，它具有规模多样、重要设施繁多、出入人员复杂、管理涉及领域广等特点。它作为当今社会货币的主要流通场所、国家经济运作的重要环节，以其独特的功能和先进的技术广泛服务于国内各行业中，因此，提高银行系统的科学管理和安全防范能力显得尤为重要。","面积 : 140m²","地址 : 中国","风格 : 现代"," 银行位于城市的各个角落，属于国家的重点安全防范单位，它具有规模多样、重要设施繁多、出入人员复杂、管理涉及领域广等特点。它作为当今社会货币的主要流通场所、国家经济运作的重要环节，以其独特的功能和先进的技术广泛服务于国内各行业中，因此，提高银行系统的科学管理和安全防范能力显得尤为重要。"),
(12,"大堂","本案设计含大堂、电梯间、过道、会议室、办公室、活动中心、娱乐室、食堂、包厢等功能区域及配套。作为一个办公活动空间的专业个案，在平面规划中自始至终遵循实用、功能需求和人性化管理充分结合的原则。既结合办公需求和工作流程，科学合理的划分职能区域，也考虑职能区域之间的相互交流。主色调采用浅色，材料运用简洁、大方、耐磨、环保的现代材料，在照明采光上使用全局照明，能满足办公的需要。在满足各种办公需要的同时，又简洁、大方、美观、能充分体现出行业的形象与现代感，庄严而时尚。","面积 : 140m²","地址 : 中国","风格 : 现代"," 本案设计含大堂、电梯间、过道、会议室、办公室、活动中心、娱乐室、食堂、包厢等功能区域及配套。作为一个办公活动空间的专业个案，在平面规划中自始至终遵循实用、功能需求和人性化管理充分结合的原则。既结合办公需求和工作流程，科学合理的划分职能区域，也考虑职能区域之间的相互交流。主色调采用浅色，材料运用简洁、大方、耐磨、环保的现代材料，在照明采光上使用全局照明，能满足办公的需要。在满足各种办公需要的同时，又简洁、大方、美观、能充分体现出行业的形象与现代感，庄严而时尚。"),
(13,"医疗美容","设计师运用模块式的方格勾勒出陈列的空间，天花图案的主题则是“大树为小动物的庇护所”除了有流动的线条之外还结合了树状形，原木色结合绿色，给空间增添了许多的趣味性。因此当儿童进去时，视觉上的延展创造出丰富而童真的情趣。","面积 : 140m²","地址 : 中国","风格 : 现代","设计师运用模块式的方格勾勒出陈列的空间，天花图案的主题则是“大树为小动物的庇护所”除了有流动的线条之外还结合了树状形，原木色结合绿色，给空间增添了许多的趣味性。因此当儿童进去时，视觉上的延展创造出丰富而童真的情趣。"),
(14,"医疗体检","一、功能：主要负责医院的接待个人与团体体检的场所 二、氛围：温馨、和谐 三、材质：主要采用大理石、木纹饰面板、橡胶地板、铝塑天花、花纹墙纸 四、灯光：暖色 五、设计背景：因为该体检部设计面向接待高端人群，所以设计跟材质采取比较高端的产品。","面积 : 140m²","地址 : 中国","风格 : 现代"," 一、功能：主要负责医院的接待个人与团体体检的场所 二、氛围：温馨、和谐 三、材质：主要采用大理石、木纹饰面板、橡胶地板、铝塑天花、花纹墙纸 四、灯光：暖色五、设计背景：因为该体检部设计面向接待高端人群，所以设计跟材质采取比较高端的产品。"),
(15,"会议室","现代多媒体会议室已成为现代新型办公建筑越来越重要的设计范畴，要求功能与氛围的统一,设计出开阔、大气，整洁，能够提供稳定、便捷、生动的高效率视频会议服务同时注重多媒体视讯功能以及其它IT设备的集成功能。","面积 : 140m²","地址 : 中国","风格 : 现代","现代多媒体会议室已成为现代新型办公建筑越来越重要的设计范畴，要求功能与氛围的统一,设计出开阔、大气，整洁，能够提供稳定、便捷、生动的高效率视频会议服务同时注重多媒体视讯功能以及其它IT设备的集成功能。"),
(16,"事务所","本项目在设计手法上，没有太多的硬装造型，而是保留原有的建筑梁位形态之美，更多的则是通过一些色彩对比，加上一些艺术灯、配饰画来烘托气氛。在办公室入户门边的右侧墙面，设计师则通过一些文字大小艺术来渲染艺术氛围，同时也把设计公司的一经营理念和工作诉求展示出来，大门的右则边上设计师还运用了一幅“铁树开花节节高”的抽象艺术画来增添气氛。","面积 : 140m²","地址 : 中国","风格 : 现代"," 本项目在设计手法上，没有太多的硬装造型，而是保留原有的建筑梁位形态之美，更多的则是通过一些色彩对比，加上一些艺术灯、配饰画来烘托气氛。在办公室入户门边的右侧墙面，
设计师则通过一些文字大小艺术来渲染艺术氛围，同时也把设计公司的一经营理念和工作诉求展示出来，大门的右则边上设计师还运用了一幅“铁树开花节节高”的抽象艺术画来增添气氛。"),
(17,"办公室","本项目在设计定位上，以展示地产公司实力为依托，在功能空间划分上，以接待，办公，为一体的中型办公空间。视觉立求大气，开放，有空间的渗透性，围合性，才彰显地产公司的实力和内涵。在品质营造上，设计师在灯光，材质，细节处理上都做到精益求精。在空间改造上，由于原结构柱梁关系比较复杂，设计师逐一化解处理恰到好处，比如在开放区有一个立柱，为了处理和对面一个立柱一样宽，设计师把这根柱子通过玻璃盒来拉伸延长，里面放一些干枝，即装饰效果生动，又和对面那个立柱拉平的需要。","面积 : 133m²","地址 : 中国","风格 : 现代",
"本项目在设计定位上，以展示地产公司实力为依托，在功能空间划分上，以接待，办公，为一体的中型办公空间。视觉立求大气，开放，有空间的渗透性，围合性，才彰显地产公司的实力和内涵。在品质营造上，设计师在灯光，材质，细节处理上都做到精益求精。在空间改造上，由于原结构柱梁关系比较复杂，设计师逐一化解处理恰到好处，比如在开放区有一个立柱，为了处理和对面一个立柱一样宽，设计师把这根柱子通过玻璃盒来拉伸延长，里面放一些干枝，即装饰效果生动，又和对面那个立柱拉平的需要。"),
(18,"医院大厅","本案设计为现代风格，米黄色调贯穿整个空间，蓝色和绿色加以做点缀，突出现代风格的实用性和灵活性特点。一层大厅及公共空间是人流向最密集的地方，为明确功能的区分，通过吊顶造型、地面材料对区域进行划分和导引，我们选用米黄色卡布奇诺石材作为地面材料，色彩柔和，纹理细腻，不会让病人的视觉产生幻影，墙面材料为法国金花石材，天然材质显得空间高雅、庄重；接待台象征医院的形象，背景墙的材料为浅啡网石材，还设了Led显示屏，起到广告宣传的作用；大厅中间摆设绿色的等候椅，既活跃了空间的气氛，也缓解了米黄色带来的视觉疲劳；天花柔和的灯光，让病人在就医过程中体会轻松、舒适的感觉。","面积 : 120m²","地址 : 中国","风格 : 现代"," 本案设计为现代风格，米黄色调贯穿整个空间，蓝色和绿色加以做点缀，突出现代风格的实用性和灵活性特点。一层大厅及公共空间是人流向最密集的地方，为明确功能的区分，通过吊顶造型、地面材料对区域进行划分和导引，我们选用米黄色卡布奇诺石材作为地面材料，色彩柔和，纹理细腻，不会让病人的视觉产生幻影，墙面材料为法国金花石材，天然材质显得空间高雅、庄重；接待台象征医院的形象，背景墙的材料为浅啡网石材，还设了Led显示屏，起到广告宣传的作用；大厅中间摆设绿色的等候椅，既活跃了空间的气氛，也缓解了米黄色带来的视觉疲劳；天花柔和的灯光，
让病人在就医过程中体会轻松、舒适的感觉。"),
(19,"医院病房","本院设计在功能布局上清晰合理，突显出“以人为本，以病人为中心”的宗旨。采用现代简约的设计手法、简单的色彩搭配，塑造出健康温馨的医疗环境。大厅及各功能科室采用石材及瓷砖等装饰材料，经久耐用、易清洁同时也满足卫生及消防要求，绿色以点缀的形式贯穿整个空间，在视觉上给人以宽敞明亮，清新自然的感觉。","面积 : 100.1m²","地址 : 中国","风格 : 现代"," 本院设计在功能布局上清晰合理，突显出“以人为本，以病人为中心”的宗旨。采用现代简约的设计手法、简单的色彩搭配，塑造出健康温馨的医疗环境。大厅及各功能科室采用石材及瓷砖等装饰材料，经久耐用、易清洁同时也满足卫生及消防要求，绿色以点缀的形式贯穿整个空间，在视觉上给人以宽敞明亮，清新自然的感觉。"),
(20,"办公室","整个设计首先考虑了办公室实际应用的基本需求，灯光效果满足全天候办公的需要，保持较高的照明度，天花采用软膜包裹。灯光设计同时和地面的圆弧线条相互呼应，配合流线型的墙体，软化了每个尖锐的角度，调整了受建筑空间形态的影响而存在的一些不规则异形空间，营造出一个流畅、高效、简洁的商务空间。整个空间依据当前布置方式，可承载人数为20人左右，但设计强化了空间的可变性，一旦调整布置，该办公室最多可满足40人左右的团队使用需求，成功的适应了一个成长型工作团队的人数变化，大大提升了实用性和发展性。","面积 : 100.1m²","地址 : 中国","风格 : 现代"," 整个设计首先考虑了办公室实际应用的基本需求，灯光效果满足全天候办公的需要，保持较高的照明度，天花采用软膜包裹。灯光设计同时和地面的圆弧线条相互呼应，配合流线型的墙体，软化了每个尖锐的角度，调整了受建筑空间形态的影响而存在的一些不规则异形空间，营造出一个流畅、高效、简洁的商务空间。整个空间依据当前布置方式，可承载人数为20人左右，但设计强化了空间的可变性，一旦调整布置，该办公室最多可满足40人左右的团队使用需求，成功的适应了一个成长型工作团队的人数变化，大大提升了实用性和发展性。");

CREATE TABLE details_pic(
   pid INT PRIMARY KEY AUTO_INCREMENT,
   lid INT,
   url VARCHAR(500)
);
INSERT INTO details_pic VALUES
(1,1,"img/small_pic/a8.jpg"),
(2,1,"img/small_pic/a9.jpg"),
(3,2,"img/small_pic/a10.jpg"),
(4,2,"img/small_pic/a11.jpg"),
(5,3,"img/small_pic/a12.jpg"),
(6,3,"img/small_pic/a13.jpg"),
(7,4,"img/small_pic/a14.jpg"),
(8,4,"img/small_pic/a15.jpg"),
(9,5,"img/small_pic/a1.jpg"),
(10,5,"img/small_pic/a.jpg"),
(11,5,"img/small_pic/a2.jpg"),
(12,6,"img/small_pic/a3.jpg"),
(13,6,"img/small_pic/a4.jpg"),
(14,6,"img/small_pic/a5.jpg"),
(16,7,"img/small_pic/a42.jpg"),
(17,7,"img/small_pic/a43.jpg"),
(18,8,"img/small_pic/a44.jpg"),
(19,8,"img/small_pic/a45.jpg"),
(20,8,"img/small_pic/a46.jpg"),
(21,9,"img/small_pic/a22.jpg"),
(22,9,"img/small_pic/a23.jpg"),
(23,9,"img/small_pic/a24.jpg"),
(24,10,"img/small_pic/a25.jpg"),
(25,10,"img/small_pic/a26.jpg"),
(26,10,"img/small_pic/a27.jpg"),
(27,11,"img/small_pic/a28.jpg"),
(28,11,"img/small_pic/a29.jpg"),
(29,11,"img/small_pic/a30.jpg"),
(30,12,"img/small_pic/a31.jpg"),
(31,12,"img/small_pic/a32.jpg"),
(32,12,"img/small_pic/a33.jpg"),
(33,13,"img/small_pic/a16.jpg"),
(34,13,"img/small_pic/a17.jpg"),
(35,13,"img/small_pic/a18.jpg"),
(36,14,"img/small_pic/a19.jpg"),
(37,14,"img/small_pic/a20.jpg"),
(38,14,"img/small_pic/a21.jpg"),
(39,15,"img/small_pic/a38.jpg"),
(40,15,"img/small_pic/a39.jpg"),
(41,15,"img/small_pic/a40.jpg"),
(42,16,"img/small_pic/a47.jpg"),
(43,16,"img/small_pic/a48.jpg"),
(44,16,"img/small_pic/a49.jpg"),
(45,17,"img/small_pic/a50.jpg"),
(46,17,"img/small_pic/a51.jpg"),
(47,17,"img/small_pic/a52.jpg"),
(48,18,"img/small_pic/a53.jpg"),
(49,18,"img/small_pic/a54.jpg"),
(50,18,"img/small_pic/a55.jpg"),
(51,19,"img/small_pic/a56.jpg"),
(52,19,"img/small_pic/a57.jpg"),
(53,19,"img/small_pic/a58.jpg"),
(54,20,"img/small_pic/a59.jpg"),
(55,20,"img/small_pic/a60.jpg"),
(56,20,"img/small_pic/a61.jpg");

